# springcloud-demo

01-springcloud-service-provider/: pom.xml
01-springcloud-service-provider-02/src/main/java/com/wkcto/springcloud/controller/: HelloController.java
01-springcloud-service-provider-02/src/main/resources/: application.properties
01-springcloud-service-provider/src/main/java/com/wkcto/springcloud/: Application.java
01-springcloud-service-provider/src/main/java/com/wkcto/springcloud/controller/: HelloController.java
01-springcloud-service-provider/src/main/resources/: application.properties
02-springcloud-service-consumer/: pom.xml
02-springcloud-service-consumer/src/main/java/com/wkcto/springcloud/: Application.java
02-springcloud-service-consumer/src/main/java/com/wkcto/springcloud/config/: BeanConfig.java
02-springcloud-service-consumer/src/main/java/com/wkcto/springcloud/controller/: WebController.java
02-springcloud-service-consumer/src/main/java/com/wkcto/springcloud/hystrix/: MyHystrixCommand.java
02-springcloud-service-consumer/src/main/java/com/wkcto/springcloud/model/: User.java
02-springcloud-service-consumer/src/main/resources/: application.properties
03-springcloud-eureka-server/: pom.xml
03-springcloud-eureka-server/src/main/java/com/wkcto/springcloud/: Application8761.java  Application8762.java
03-springcloud-eureka-server/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties  application.properties
03-springcloud-eureka-server/src/test/java/com/wkcto/springcloud/: ApplicationTests.java
04-springcloud-hystrix-dashboard/: pom.xml
04-springcloud-hystrix-dashboard/src/main/java/com/wkcto/springcloud/: Application.java
05-springcloud-service-feign/: pom.xml
05-springcloud-service-feign/src/main/java/com/wkcto/springcloud/: Application.java
05-springcloud-service-feign/src/main/java/com/wkcto/springcloud/controller/: FeignController.java
05-springcloud-service-feign/src/main/java/com/wkcto/springcloud/fallback/: MyFallback.java  MyFallbackFactory.java
05-springcloud-service-feign/src/main/java/com/wkcto/springcloud/service/: HelloService.java
05-springcloud-service-feign/src/main/resources/: application.properties
06-springcloud-api-gateway/: pom.xml
06-springcloud-api-gateway/src/main/java/com/wkcto/springcloud/: Application.java
06-springcloud-api-gateway/src/main/resources/: application.properties
07-springcloud-config-server/: pom.xml
07-springcloud-config-server/src/main/java/com/wkcto/springcloud/: Application.java
07-springcloud-config-server/src/main/resources/: application.properties
08-springcloud-config-client/: pom.xml
08-springcloud-config-client/src/main/java/com/wkcto/springcloud/: Application.java
08-springcloud-config-client/src/main/resources/: bootstrap.properties
08-springcloud-config-client/src/test/java/com/wkcto/springcloud/: ApplicationTests.java
(+5 files in other folders)
