server.port=8082

#配置服务的名称
spring.application.name=05-springcloud-service-feign

#配置eureka注册中心地址
eureka.client.service-url.defaultZone=http://eureka8761:8761/eureka/,http://eureka8762:8762/eureka/

#开启hystrix功能
feign.hystrix.enabled=true